{
  "name": "linux-wifi-name",
  "version": "1.0.0",
  "description": "Get current wifi name on Linux",
  "license": "MIT",
  "repository": "kevva/linux-wifi-name",
  "author": {
    "name": "Kevin Martensson",
    "email": "kevinmartensson@gmail.com",
    "url": "github.com/kevva"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "node test.js"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "linux",
    "name",
    "network",
    "wifi"
  ],
  "devDependencies": {
    "ava": "^0.0.4"
  }
}
